# movieland

./: .gitignore  .travis.yml  movie_admin_test.txt  pom.xml
movieland-dao/: pom.xml
movieland-dao-jdbc/: pom.xml
movieland-dao-jdbc/src/main/java/com/ushakov/movieland/dao/cache/: CachedGenreDao.java  CachedMovieDao.java
movieland-dao-jdbc/src/main/java/com/ushakov/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcSecurityDao.java  JdbcUserDao.java
movieland-dao-jdbc/src/main/java/com/ushakov/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieDetailedRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  SecurityTokenRowMapper.java  UserRowMapper.java
movieland-dao-jdbc/src/test/java/com/ushakov/movieland/dao/cache/: CachedGenreDaoTest.java  CachedMovieDaoTest.java
movieland-dao-jdbc/src/test/java/com/ushakov/movieland/dao/jdbc/: JdbcCountryDaoTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  JdbcReviewDaoTest.java  JdbcSecurityDaoTest.java  JdbcUserDaoTest.java
movieland-dao-jdbc/src/test/java/com/ushakov/movieland/dao/jdbc/mapper/: CountryRowMapperTest.java  GenreRowMapperTest.java  MovieDetailedRowMapperTest.java  MovieRowMapperTest.java  ReviewRowMapperTest.java  SecurityTokenRowMapperTest.java  UserRowMapperTest.java
movieland-dao/src/main/java/com/ushakov/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  SecurityDao.java  UserDao.java
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/ushakov/movieland/common/: Credentials.java  Currency.java  CurrencyConverter.java  RequestSearchParam.java  ReviewRequest.java  SecurityItem.java  SecurityToken.java  SortField.java  SortFieldConverter.java  SortType.java  SortTypeConverter.java  UserRole.java
movieland-entity/src/main/java/com/ushakov/movieland/entity/: AnonimusReview.java  Country.java  Entity.java  Genre.java  HasGetId.java  Movie.java  MovieDetailed.java  NbuCurrency.java  NewMovie.java  Review.java  User.java
movieland-service/: pom.xml
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/com/ushakov/movieland/callable/: EnrichCall.java  EnrichCallable.java
movieland-service-default/src/main/java/com/ushakov/movieland/futuretask/: EnrichCall.java  EnrichFutureTask.java
movieland-service-default/src/main/java/com/ushakov/movieland/service/: BadRequestException.java  DefaultCountryService.java  DefaultCurrencyService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java  NbuCurrencyService.java
movieland-service-default/src/test/java/com/ushakov/movieland/service/: DefaultCurrencyServiceTest.java  DefaultGenreServiceTest.java  DefaultMovieServiceTest.java  DefaultSecurityServiceTest.java  NbuCurrencyServiceTest.java
movieland-service/src/main/java/com/ushakov/movieland/entity/: NbuCurrency.java
movieland-service/src/main/java/com/ushakov/movieland/service/: CountryService.java  CurrencyService.java  GenreService.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/ushakov/movieland/web/configuration/: AppContextConfiguration.java  AppInitializer.java  AppProperties.java  DispatcherContextConfiguration.java  InterceptorConfig.java  WebConfiguration.java
movieland-web/src/main/java/com/ushakov/movieland/web/controller/: BadRequestException.java  CountryController.java  GenreController.java  InternalServerErrorException.java  MovieController.java  ReviewController.java  SecurityController.java
movieland-web/src/main/java/com/ushakov/movieland/web/interceptor/: CheckAccessRequestInterceptor.java  CorsInterceptor.java  LogRequestInterceptor.java  ProtectedBy.java  UserHandler.java  UserRequestInterceptor.java
movieland-web/src/main/resources/: application.properties  application.yml  logback.xml
movieland-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml
movieland-web/src/test/java/com/ushakov/movieland/web/configuration/: TestConfiguration.java
movieland-web/src/test/java/com/ushakov/movieland/web/controller/: CountryControllerTest.java  GenreControllerTest.java  MovieControllerFTest.java  MovieControllerTest.java  ReviewControllerTest.java  SecurityControllerTest.java
movieland-web/src/test/resources/: application.properties  databaseChangeLog.xml  iTestContext.xml  logback-test.xml
movieland-web/src/test/resources/db/: schema.sql  test-data.sql
movieland-web/src/test/resources/db/changelog/: databaseChangeLog.xml
src/main/java/com/ushakov/movieland/cache/: DefaultCache.java  DefaultCacheManager.java
src/main/java/com/ushakov/movieland/common/: SortTypeConverter.java
src/main/java/com/ushakov/movieland/controller/: MovieController.java  MovieRestController.java
src/main/java/com/ushakov/movieland/dao/: GenreDao.java  MovieDao.java  SortField.java  SortType.java
src/main/java/com/ushakov/movieland/dao/cache/: CachedGenreDao.java
src/main/java/com/ushakov/movieland/entity/: Movie.java
src/main/java/com/ushakov/movieland/service/: CachedGenreService.java  DefaultGenreService.java  DefaultMovieService.java  GenreService.java  MovieService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: ehcache.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/test/java/com/ushakov/movieland/cache/: DefaultCacheManagerTest.java  DefaultCacheTest.java
src/test/java/com/ushakov/movieland/controller/: MovieControllerITest.java  MovieControllerTest.java  MovieRestControllerITest.java  MovieRestControllerTest.java
src/test/java/com/ushakov/movieland/service/: CachedGenreServiceTest.java  DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/java/com/ushakov/movieland/util/: TestUtil.java
src/test/resources/: iTestContext.xml  jdbc-h2.properties  testContext.xml
(+15 files in other folders)
